* {
  box-sizing: border-box;
  color: #091E42;
}

.App {
  max-width: 90%;
  @media(min-width: 600px) {
    max-width: 500px;
  }
  margin: 50px auto;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.empl-search {
  input[type="text"] {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    font-size: 13px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: none;
    background-color: #F4F5F7;
    outline: none;
  }
}

.empl-list {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(90px, 1fr));
  grid-gap: 20px 0px;

  @media(min-width: 300px) and (max-width: 600px) {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 30px;
  }
}

.empl-card {
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  transition: 0.2s all ease;

  &:hover {
    transform: translateY(-3px);
  }

  h3 {
    color: #091E42;
    margin: 0 0 5px 0;
  }

  p {
    color: #A5ADBA;
    font-size: 13px;
    margin: 5px 0 0 0;
  }

  .details {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 0 20px;

    .img {
      width: 50px;
      height: 50px;
      background-color: #172B4D;
      border-radius: 50%;
    }
  }

  &.empl-form {
    display: block;
   
    &:hover {
      transform: translateY(0px);
    }

    label {
      font-weight: 500;
      display: block;
    }

    input[type="text"] {
      margin: 10px 0px 15px;
      border-radius: 5px;
      padding-left: 10px;
      width: 100%;
      border: 1px solid rgba(0,0,0,0.25);
      height: 30px;
    }
  }

  @media(min-width: 300px) and (max-width: 600px) {
    flex-direction: column;
    align-items: baseline;

    .details {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin-bottom: 20px;
    }

    &.empl-form {
      grid-column: 1/3;
    }
  }
}

.button-group {
  button {
    display: inline-block;
    margin: 0 5px;
    
    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.button {
  border-radius: 5px;
  font-size: 13px;
  padding: 7.5px 12.5px;
  border: none;
  outline: none;
  transition: 0.2s all ease;

  i {
    color: white;
  }

  &:hover {
    cursor: pointer;
  }

  &.secondary {
    background-color: transparent !important;
  }

  &.primary {
    background-color: #0052CC;
    color: white;

    &:hover {
      background-color: #003D99;
    }
  }

  &.disabled {
    background-color: #DFE1E6;
    color: #B3BAC5;
  }

  &.danger {
    background-color: #FF5630;
    color: white;

    &:hover {
      background-color: #FA2E00;
    }

    &.secondary {
      font-weight: 600;
      color: #FF5630;
    }
  }
}